<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>PageMock</title>
</head>

<body>
    <h1>Página de testes</h1>
    <form class="form">
        <div class="form-group">
            <label>E-mail</label>
            <input id="email" name="email" class="form-control" />
        </div>
        <div class="form-group">
            <label>Nome</label>
            <input id="name" name="name" class="form-control" />
        </div>
        <div class="form-group">
            <label>Idade</label>
            <input id="cf_idade" name="cf_idade" class="form-control" />
        </div>
        <button class="btn btn-primary" type="submit">Enviar</button>
    </form>


    <!-- Teste form  -->
    <div role="main" id="form-erro1-3a026373056ee7c39c6c"></div>
    <script type="text/javascript"
        src="https://d2umgtt5tsqx05.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
    <script type="text/javascript"> new RDStationForms('form-erro1-3a026373056ee7c39c6c', 'null').createForm();</script>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Tracking -->
    <!-- prod -->
    <!-- <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/fe74e9ac-8dac-4d7f-b51f-917437dbce26-loader.js" ></script> -->

    <!-- dev -->
    <!-- <script type="text/javascript" async src="https://dk9suync0k2va.cloudfront.net/js/loader-scripts/5fdc1c52-cdd9-4862-8677-166355a048ff-loader.js" ></script> -->
    <!-- <script type="text/javascript" async
        src="https://dk9suync0k2va.cloudfront.net/js/loader-scripts/f97befe2-c82c-431b-a1b6-918c61610e1a-loader.js"></script> -->

    <!-- stg -->
    <script type="text/javascript" async src="https://d2umgtt5tsqx05.cloudfront.net/js/loader-scripts/8f9ed4e5-e847-4150-8714-7825c0226774-loader.js" ></script> 

    <!-- <script type="text/javascript" async src="https://d2umgtt5tsqx05.cloudfront.net/js/loader-scripts/8f9ed4e5-e847-4150-8714-7825c0226774-loader.js" ></script> -->


    <!-- /Tracking -->

    <!-- form STG -->
    <!-- <div role="main" id="meu-form-2-c2ce41264f263d2edc9d"></div><script type="text/javascript" src="https://d2umgtt5tsqx05.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('meu-form-2-c2ce41264f263d2edc9d', 'null').createForm();</script> -->

</body>

</html>